{
    "name": "cesarfarkas/teste-crud-api",
    "description": "Projeto desenvolvido para um teste de emprego para empresa zarb solution",
    "type": "project",
    "autoload": {
        "psr-4": {
            "TesteCrudApi\\": "src/"
        },
        "files": [
            "./src/app/config.php"
        ]
    },
    "authors": [
        {
            "name": "César Farkas",
            "email": "farkascesar@hotmail.com",
            "homepage": "https://github.com/cesarfarkas"
        }
    ],
    "require": {
        "php": "^7.1.3 || ^8.0",
        "vlucas/phpdotenv": "^5.5"
    }
}
